vendor_name = ModelSim
source_file = 1, C:/Users/vinic/Documents/ULA/Full_Adder.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Adder.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/db/ULA.cbx.xml
design_name = Seven_bit_Adder
instance = comp, \overflow~output\, overflow~output, Seven_bit_Adder, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, Seven_bit_Adder, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, Seven_bit_Adder, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, Seven_bit_Adder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Seven_bit_Adder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Seven_bit_Adder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Seven_bit_Adder, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, Seven_bit_Adder, 1
instance = comp, \A[6]~input\, A[6]~input, Seven_bit_Adder, 1
instance = comp, \B[5]~input\, B[5]~input, Seven_bit_Adder, 1
instance = comp, \A[5]~input\, A[5]~input, Seven_bit_Adder, 1
instance = comp, \B[4]~input\, B[4]~input, Seven_bit_Adder, 1
instance = comp, \A[4]~input\, A[4]~input, Seven_bit_Adder, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, Seven_bit_Adder, 1
instance = comp, \A[2]~input\, A[2]~input, Seven_bit_Adder, 1
instance = comp, \B[2]~input\, B[2]~input, Seven_bit_Adder, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, Seven_bit_Adder, 1
instance = comp, \B[1]~input\, B[1]~input, Seven_bit_Adder, 1
instance = comp, \A[1]~input\, A[1]~input, Seven_bit_Adder, 1
instance = comp, \A[0]~input\, A[0]~input, Seven_bit_Adder, 1
instance = comp, \B[0]~input\, B[0]~input, Seven_bit_Adder, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, Seven_bit_Adder, 1
instance = comp, \inst4|inst4~1\, inst4|inst4~1, Seven_bit_Adder, 1
instance = comp, \B[3]~input\, B[3]~input, Seven_bit_Adder, 1
instance = comp, \A[3]~input\, A[3]~input, Seven_bit_Adder, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, Seven_bit_Adder, 1
instance = comp, \inst1|inst4~1\, inst1|inst4~1, Seven_bit_Adder, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, Seven_bit_Adder, 1
instance = comp, \B[6]~input\, B[6]~input, Seven_bit_Adder, 1
instance = comp, \inst8~0\, inst8~0, Seven_bit_Adder, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, Seven_bit_Adder, 1
instance = comp, \inst|inst1\, inst|inst1, Seven_bit_Adder, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, Seven_bit_Adder, 1
instance = comp, \inst2|inst1\, inst2|inst1, Seven_bit_Adder, 1
instance = comp, \inst4|inst1~0\, inst4|inst1~0, Seven_bit_Adder, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, Seven_bit_Adder, 1
instance = comp, \inst6|inst\, inst6|inst, Seven_bit_Adder, 1
