// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seven_bit_Adder")
  (DATE "10/03/2019 23:18:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (370:370:370))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (368:368:368))
        (IOPATH i o (2533:2533:2533) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (247:247:247))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (422:422:422))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (540:540:540))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (257:257:257))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (256:256:256))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (495:495:495))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2207:2207:2207))
        (PORT datac (1862:1862:1862) (2054:2054:2054))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1979:1979:1979) (2172:2172:2172))
        (PORT datad (2015:2015:2015) (2224:2224:2224))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2229:2229:2229))
        (PORT datab (1998:1998:1998) (2200:2200:2200))
        (PORT datac (1974:1974:1974) (2178:2178:2178))
        (PORT datad (1755:1755:1755) (1934:1934:1934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datac (1982:1982:1982) (2175:2175:2175))
        (PORT datad (2016:2016:2016) (2226:2226:2226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (1758:1758:1758) (1942:1942:1942))
        (PORT datad (1940:1940:1940) (2153:2153:2153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1997:1997:1997) (2204:2204:2204))
        (PORT datac (1862:1862:1862) (2053:2053:2053))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1947:1947:1947))
        (PORT datab (1930:1930:1930) (2137:2137:2137))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2053:2053:2053))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (1766:1766:1766) (1944:1944:1944))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2053:2053:2053))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (1765:1765:1765) (1944:1944:1944))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1947:1947:1947))
        (PORT datab (1930:1930:1930) (2137:2137:2137))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1995:1995:1995) (2202:2202:2202))
        (PORT datac (1861:1861:1861) (2052:2052:2052))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (1760:1760:1760) (1944:1944:1944))
        (PORT datad (1943:1943:1943) (2155:2155:2155))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datac (1979:1979:1979) (2173:2173:2173))
        (PORT datad (2015:2015:2015) (2225:2225:2225))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2230:2230:2230))
        (PORT datab (1998:1998:1998) (2200:2200:2200))
        (PORT datac (1975:1975:1975) (2178:2178:2178))
        (PORT datad (1755:1755:1755) (1934:1934:1934))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1972:1972:1972) (2175:2175:2175))
        (PORT datad (1753:1753:1753) (1931:1931:1931))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
