vendor_name = ModelSim
source_file = 1, C:/Users/vinic/Documents/ULA/doubbleDabber.v
source_file = 1, bin2bcd.vhd
source_file = 1, C:/Users/vinic/Documents/ULA/Full_Adder.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Adder.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Full_Subtractor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Subtractor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Subtraction_Overflow.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Full_Swap_Subtractor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Swap_Subtractor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Swap_Subtraction_Overflow.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Equal_Comparator.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Equal_Comparator.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Biggest_Comparator.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Xor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Xnor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Xor_entry.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Xnor_entry.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_bit_Mux.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/ULA.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/And_Mux.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/And_Bus.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Or_Mux.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Seven_Segment_Display.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/BCD_Conversor.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Twos_Complement.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/And_Eleven_bit.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/And_Mux_BCD.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Or_Mux_BCD.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Mux_BCD.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Coversor_Seven_Segments.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Waveform2.vwf
source_file = 1, C:/Users/vinic/Documents/ULA/Waveform3.vwf
source_file = 1, C:/Users/vinic/Documents/ULA/Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, C:/Users/vinic/Documents/ULA/Led.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/Waveform.vwf
source_file = 1, C:/Users/vinic/Documents/ULA/Waveform1.vwf
source_file = 1, C:/Users/vinic/Documents/ULA/Display_Signal.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/ULA_Seven_Segments_output.bdf
source_file = 1, C:/Users/vinic/Documents/ULA/db/ULA.cbx.xml
design_name = ULA_Seven_Segments_output
instance = comp, \logic~output , logic~output, ULA_Seven_Segments_output, 1
instance = comp, \af~output , af~output, ULA_Seven_Segments_output, 1
instance = comp, \bf~output , bf~output, ULA_Seven_Segments_output, 1
instance = comp, \cf~output , cf~output, ULA_Seven_Segments_output, 1
instance = comp, \ef~output , ef~output, ULA_Seven_Segments_output, 1
instance = comp, \gf~output , gf~output, ULA_Seven_Segments_output, 1
instance = comp, \df~output , df~output, ULA_Seven_Segments_output, 1
instance = comp, \ff~output , ff~output, ULA_Seven_Segments_output, 1
instance = comp, \as~output , as~output, ULA_Seven_Segments_output, 1
instance = comp, \bs~output , bs~output, ULA_Seven_Segments_output, 1
instance = comp, \cs~output , cs~output, ULA_Seven_Segments_output, 1
instance = comp, \ds~output , ds~output, ULA_Seven_Segments_output, 1
instance = comp, \es~output , es~output, ULA_Seven_Segments_output, 1
instance = comp, \fs~output , fs~output, ULA_Seven_Segments_output, 1
instance = comp, \gs~output , gs~output, ULA_Seven_Segments_output, 1
instance = comp, \at~output , at~output, ULA_Seven_Segments_output, 1
instance = comp, \bt~output , bt~output, ULA_Seven_Segments_output, 1
instance = comp, \ct~output , ct~output, ULA_Seven_Segments_output, 1
instance = comp, \dt~output , dt~output, ULA_Seven_Segments_output, 1
instance = comp, \et~output , et~output, ULA_Seven_Segments_output, 1
instance = comp, \ft~output , ft~output, ULA_Seven_Segments_output, 1
instance = comp, \gt~output , gt~output, ULA_Seven_Segments_output, 1
instance = comp, \A[6]~input , A[6]~input, ULA_Seven_Segments_output, 1
instance = comp, \A[3]~input , A[3]~input, ULA_Seven_Segments_output, 1
instance = comp, \B[3]~input , B[3]~input, ULA_Seven_Segments_output, 1
instance = comp, \A[0]~input , A[0]~input, ULA_Seven_Segments_output, 1
instance = comp, \A[1]~input , A[1]~input, ULA_Seven_Segments_output, 1
instance = comp, \B[0]~input , B[0]~input, ULA_Seven_Segments_output, 1
instance = comp, \B[1]~input , B[1]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst9|inst6 , inst|inst6|inst6|inst9|inst6, ULA_Seven_Segments_output, 1
instance = comp, \B[2]~input , B[2]~input, ULA_Seven_Segments_output, 1
instance = comp, \A[2]~input , A[2]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst10|inst6 , inst|inst6|inst6|inst10|inst6, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst11|inst6 , inst|inst6|inst6|inst11|inst6, ULA_Seven_Segments_output, 1
instance = comp, \A[4]~input , A[4]~input, ULA_Seven_Segments_output, 1
instance = comp, \B[4]~input , B[4]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst12|inst6 , inst|inst6|inst6|inst12|inst6, ULA_Seven_Segments_output, 1
instance = comp, \A[5]~input , A[5]~input, ULA_Seven_Segments_output, 1
instance = comp, \B[5]~input , B[5]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst13|inst6 , inst|inst6|inst6|inst13|inst6, ULA_Seven_Segments_output, 1
instance = comp, \B[6]~input , B[6]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst6|inst2~0 , inst|inst6|inst2|inst6|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst7|inst2~0 , inst|inst6|inst2|inst7|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst|inst2~0 , inst|inst6|inst2|inst|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst5|inst2 , inst|inst6|inst2|inst5|inst2, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst8~0 , inst|inst6|inst2|inst8~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst3|inst2~0 , inst|inst6|inst2|inst3|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst4|inst2~0 , inst|inst6|inst2|inst4|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst2|inst2~0 , inst|inst6|inst2|inst2|inst2~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst2|inst8~1 , inst|inst6|inst2|inst8~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst13~0 , inst|inst|inst13~0, ULA_Seven_Segments_output, 1
instance = comp, \option[0]~input , option[0]~input, ULA_Seven_Segments_output, 1
instance = comp, \option[1]~input , option[1]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst13~1 , inst|inst|inst13~1, ULA_Seven_Segments_output, 1
instance = comp, \option[2]~input , option[2]~input, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst13~2 , inst|inst|inst13~2, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst5|inst4~0 , inst|inst1|inst5|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst4|inst4~0 , inst|inst1|inst4|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst10|inst4~0 , inst|inst6|inst6|inst10|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst2|inst4~0 , inst|inst1|inst2|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst1|inst4~0 , inst|inst1|inst1|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst12|inst4~0 , inst|inst6|inst6|inst12|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst|inst4~0 , inst|inst1|inst|inst4~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst~0 , inst|inst|inst|inst~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst~1 , inst|inst|inst|inst~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst897~0 , inst|inst|inst9|inst897~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst~4 , inst|inst|inst|inst~4, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst~3 , inst|inst|inst|inst~3, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst6|inst6|inst14|inst1 , inst|inst6|inst6|inst14|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst~2 , inst|inst|inst|inst~2, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst5|inst6 , inst|inst3|inst5|inst6, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst3|inst5 , inst|inst3|inst3|inst5, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst3|inst6 , inst|inst3|inst3|inst6, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst2|inst6 , inst|inst3|inst2|inst6, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst|inst1 , inst|inst3|inst|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst897~1 , inst|inst|inst9|inst897~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst897 , inst|inst|inst9|inst897, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst3|inst3 , inst|inst|inst|inst3|inst3, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1842~0 , inst|inst|inst9|inst1842~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst3|inst3|inst1 , inst|inst3|inst3|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst2|inst3|inst3 , inst|inst|inst2|inst3|inst3, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1842 , inst|inst|inst9|inst1842, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst3|inst1 , inst|inst|inst|inst3|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst18210~0 , inst|inst|inst9|inst18210~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst8|inst13|inst1 , inst|inst8|inst13|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst5|inst3|inst1 , inst|inst|inst5|inst3|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst18210 , inst|inst|inst9|inst18210, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst5|inst3|inst2 , inst|inst|inst5|inst3|inst2, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst18221~0 , inst|inst|inst9|inst18221~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst18221~1 , inst|inst|inst9|inst18221~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst18221~2 , inst|inst|inst9|inst18221~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~2 , inst10|inst|inst1|bcd~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~0 , inst10|inst|inst1|bcd~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst|inst3|inst4 , inst|inst|inst|inst3|inst4, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1923~0 , inst|inst|inst9|inst1923~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1923~1 , inst|inst|inst9|inst1923~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1923~2 , inst|inst|inst9|inst1923~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~1 , inst10|inst|inst1|bcd~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst18210~0 , inst10|inst|inst741|inst3|inst18210~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst1|inst5|inst1 , inst|inst1|inst5|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst2|inst3|inst5 , inst|inst|inst2|inst3|inst5, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst5|inst3|inst5 , inst|inst|inst5|inst3|inst5, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1744~0 , inst|inst|inst9|inst1744~0, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1744~1 , inst|inst|inst9|inst1744~1, ULA_Seven_Segments_output, 1
instance = comp, \inst|inst|inst9|inst1571~0 , inst|inst|inst9|inst1571~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst2|inst8|inst4|inst1 , inst10|inst|inst2|inst8|inst4|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst2|inst8|inst2|inst2 , inst10|inst|inst2|inst8|inst2|inst2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~1 , inst10|inst|inst84132|bcd~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~0 , inst10|inst|inst84132|bcd~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~2 , inst10|inst|inst84132|bcd~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst2|inst8|inst2|inst1 , inst10|inst|inst2|inst8|inst2|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~3 , inst10|inst|inst84132|bcd~3, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~5 , inst10|inst|inst84132|bcd~5, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|LessThan3~0 , inst10|inst|inst84132|LessThan3~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~4 , inst10|inst|inst84132|bcd~4, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst18210~1 , inst10|inst|inst741|inst3|inst18210~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~3 , inst10|inst|inst1|bcd~3, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~4 , inst10|inst|inst1|bcd~4, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|bcd~5 , inst10|inst|inst1|bcd~5, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst18221~0 , inst10|inst|inst741|inst3|inst18221~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~7 , inst10|inst|inst84132|bcd~7, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~6 , inst10|inst|inst84132|bcd~6, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|LessThan5~0 , inst10|inst|inst84132|LessThan5~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|bcd~8 , inst10|inst|inst84132|bcd~8, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst18221~1 , inst10|inst|inst741|inst3|inst18221~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst1|Add5~0 , inst10|inst|inst1|Add5~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst2|inst8|inst5|inst1 , inst10|inst|inst2|inst8|inst5|inst1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst84132|Add5~0 , inst10|inst|inst84132|Add5~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst18221~2 , inst10|inst|inst741|inst3|inst18221~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst897~0 , inst10|inst|inst741|inst3|inst897~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst897~1 , inst10|inst|inst741|inst3|inst897~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst897~2 , inst10|inst|inst741|inst3|inst897~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst2 , inst10|inst7|inst2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst4 , inst10|inst7|inst4, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst3 , inst10|inst7|inst3, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst26~0 , inst10|inst7|inst26~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst26~1 , inst10|inst7|inst26~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst17~0 , inst10|inst7|inst17~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst7|inst25 , inst10|inst7|inst25, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1842~4 , inst10|inst|inst741|inst3|inst1842~4, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1842~2 , inst10|inst|inst741|inst3|inst1842~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1842~3 , inst10|inst|inst741|inst3|inst1842~3, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1744~2 , inst10|inst|inst741|inst3|inst1744~2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1923~0 , inst10|inst|inst741|inst3|inst1923~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst|inst741|inst3|inst1923~1 , inst10|inst|inst741|inst3|inst1923~1, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst2 , inst10|inst6|inst2, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst4 , inst10|inst6|inst4, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst3 , inst10|inst6|inst3, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst26~0 , inst10|inst6|inst26~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst16~0 , inst10|inst6|inst16~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst17~0 , inst10|inst6|inst17~0, ULA_Seven_Segments_output, 1
instance = comp, \inst10|inst6|inst25 , inst10|inst6|inst25, ULA_Seven_Segments_output, 1
