// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2019 16:28:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Seven_bit_Equal_Comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Seven_bit_Equal_Comparator_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [6:0] A;
input [6:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Seven_bit_Equal_Comparator_vlg_check_tst (
	Equals,
	sampler_rx
);
input [6:0] Equals;
input sampler_rx;

reg [6:0] Equals_expected;

reg [6:0] Equals_prev;

reg [6:0] Equals_expected_prev;

reg [6:0] last_Equals_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Equals_prev = Equals;
end

// update expected /o prevs

always @(trigger)
begin
	Equals_expected_prev = Equals_expected;
end


// expected Equals[ 6 ]
initial
begin
	Equals_expected[6] = 1'bX;
end 
// expected Equals[ 5 ]
initial
begin
	Equals_expected[5] = 1'bX;
end 
// expected Equals[ 4 ]
initial
begin
	Equals_expected[4] = 1'bX;
end 
// expected Equals[ 3 ]
initial
begin
	Equals_expected[3] = 1'bX;
end 
// expected Equals[ 2 ]
initial
begin
	Equals_expected[2] = 1'bX;
end 
// expected Equals[ 1 ]
initial
begin
	Equals_expected[1] = 1'bX;
end 
// expected Equals[ 0 ]
initial
begin
	Equals_expected[0] = 1'bX;
end 
// generate trigger
always @(Equals_expected or Equals)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Equals = %b | ",Equals_expected_prev);
	$display("| real Equals = %b | ",Equals_prev);
`endif
	if (
		( Equals_expected_prev[0] !== 1'bx ) && ( Equals_prev[0] !== Equals_expected_prev[0] )
		&& ((Equals_expected_prev[0] !== last_Equals_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[0] = Equals_expected_prev[0];
	end
	if (
		( Equals_expected_prev[1] !== 1'bx ) && ( Equals_prev[1] !== Equals_expected_prev[1] )
		&& ((Equals_expected_prev[1] !== last_Equals_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[1] = Equals_expected_prev[1];
	end
	if (
		( Equals_expected_prev[2] !== 1'bx ) && ( Equals_prev[2] !== Equals_expected_prev[2] )
		&& ((Equals_expected_prev[2] !== last_Equals_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[2] = Equals_expected_prev[2];
	end
	if (
		( Equals_expected_prev[3] !== 1'bx ) && ( Equals_prev[3] !== Equals_expected_prev[3] )
		&& ((Equals_expected_prev[3] !== last_Equals_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[3] = Equals_expected_prev[3];
	end
	if (
		( Equals_expected_prev[4] !== 1'bx ) && ( Equals_prev[4] !== Equals_expected_prev[4] )
		&& ((Equals_expected_prev[4] !== last_Equals_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[4] = Equals_expected_prev[4];
	end
	if (
		( Equals_expected_prev[5] !== 1'bx ) && ( Equals_prev[5] !== Equals_expected_prev[5] )
		&& ((Equals_expected_prev[5] !== last_Equals_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[5] = Equals_expected_prev[5];
	end
	if (
		( Equals_expected_prev[6] !== 1'bx ) && ( Equals_prev[6] !== Equals_expected_prev[6] )
		&& ((Equals_expected_prev[6] !== last_Equals_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Equals[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Equals_expected_prev);
		$display ("     Real value = %b", Equals_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Equals_exp[6] = Equals_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Seven_bit_Equal_Comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] A;
reg [6:0] B;
// wires                                               
wire [6:0] Equals;

wire sampler;                             

// assign statements (if any)                          
Seven_bit_Equal_Comparator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Equals(Equals)
);
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #100000 1'b1;
	A[6] = #290000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #100000 1'b1;
	A[5] = #290000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #200000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #90000 1'b0;
	A[3] = #110000 1'b1;
	A[3] = #90000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #190000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #190000 1'b1;
	A[0] = #110000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #100000 1'b1;
	B[6] = #90000 1'b0;
	B[6] = #110000 1'b1;
	B[6] = #90000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #100000 1'b1;
	B[5] = #90000 1'b0;
	B[5] = #110000 1'b1;
	B[5] = #90000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #100000 1'b1;
	B[4] = #90000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #290000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #300000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #190000 1'b1;
	B[1] = #110000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #200000 1'b0;
end 

Seven_bit_Equal_Comparator_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Seven_bit_Equal_Comparator_vlg_check_tst tb_out(
	.Equals(Equals),
	.sampler_rx(sampler)
);
endmodule

